group 'com.lyokone.location_web'
version '1.0'

buildscript {
    repositories {
        maven {
            url "https://maven.google.com/"
        }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        maven {
            url "https://maven.google.com/"
        }
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}
